<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Grandfather</title>
</head>
<style>

    body {
        background-image: url("background/asa.jpg");
        background-size: 100%;
    }

    #title{
        background-color: #C8C8AC;
        opacity: 0.9;
        border-radius: 25px;
        text-align: center;
        font-family: Comic Sans MS;
        width: 57%;
        margin: auto;


    }

    .text {

        width: 100%;
        height: 100%;

    }
    #first {
        background-color: #C8C8AC;
        opacity: 0.9;
        border-radius: 25px;
        text-align: center;
        width: 50%;
        height: 80%;
        padding: 3% ;
        font-family: Comic Sans MS;
        font-size: 20px;
        margin: auto;
    }


</style>
<body>
<div id = "title">
    <h1>
        Grandfather
    </h1>
</div>
<div id="first">
<div  class="textil text">

<span>
 This solitaire uses 104 cards (2 decks). You have 20 tableau piles with one card per pile and 8 foundations.
    Aces (one of each suit) are moved to the left four foundations as they become available.
    Kings (one of each suit) are moved to the right four foundations as they become available.

</span>

    <span>The object of the game is: To build the foundation Aces up in suit to Kings, to build the foundation Kings down in suit to Aces.
  <span>
The rules:The top cards of tableau piles are available for play on foundations. You can move the cards from the waste pile to any tableau pile regardless of suit or rank. Each pile may contain up to 2 cards. Spaces are filled automatically from the waste or the stock piles. Cards cannot be moved from one tableau pile to another.
When you have made all the moves initially available, begin turning over cards from the stock to the waste pile. The top card of the waste pile is available for play on the foundations or the tableau.
 </span>

</div>
<img src = "background/Grandfather.png"  width="50%" height="50%" style = " margin: auto;" >
</div>




<script src="../jquery-2.1.4.js"></script>
<script src="../jquery.lettering-0.6.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../animate.css">
<script src="../jquery.textillate.js"></script>
<script>
    $(".textil").textillate({ in: { effect: 'flipInX',delay: 6,type: 'word'} });
</script>

</body>
</html>