<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Topsy-Turvy Queens</title>
</head>
<style>

    body {
        background-image: url("background/asa.jpg");
        background-size: 100%;
    }

    #title{
        background-color: #C8C8AC;
        opacity: 0.9;
        border-radius: 25px;
        text-align: center;
        font-family: Comic Sans MS;
        width: 57%;
        margin: auto;


    }

    .text {

        width: 100%;
        height: 100%;

    }
    #first {
        background-color: #C8C8AC;
        opacity: 0.9;
        border-radius: 25px;
        text-align: center;
        width: 50%;
        height: 80%;
        padding: 3% ;
        font-family: Comic Sans MS;
        font-size: 20px;
        margin: auto;
    }


</style>
<body>
<div id = "title">
    <h1>
        Topsy-Turvy Queens
    </h1>
</div>
<div id="first">
<div  class="textil text">

<span>
This solitaire uses 104 cards (2 decks). The seven cards with their faces down (closed) are the King's row. Eight foundation piles are placed on top of the closed card. The last eighth foundation pile doesn't have an imprisoned card under it.You also have 8 tableau piles with 4 cards in each pile.
Kings are moved to the foundations as they become available.
</span>

    <span>The object of the game is to build the foundations up in suit to Queens.</span>
    <span>
The rules: If a King is the top card of any of the tableau piles it is moved to the foundation and placed on top of the closed card in the King's Row. So this closed card becomes imprisoned. It will be free only after you built up the whole suit over it in order of rank (K,A,2,3..,Q). Foundation piles are filled up from left to right as soon as new Kings appear. The last eighth king doesn't have an imprisoned card under it.
You may build tableau piles down in suit. You can move either a single card or a set of cards. The top card of each tableau pile can be moved to the King's row if it is possible.
When you have made all the moves initially available, click the stock pile to begin turning cards over. The card that is face up on top of the deck is always available for play. You can move the top card from the stock pile to the foundations (up in suit) or to one of tableau piles (down in suit).
Empty tableaus may be filled with any single card or group of cards in proper sequence.
As soon as you build up the suit so that the Queen is on top, the imprisoned card becomes
free. You can move this card only onto the King's row (you cannot move it onto any tableau pile).
When you have made all the available moves on the board and you still have cards in the stock
you can turn it over two more times. You win when all cards are on the foundations.
    </span>

</div>
<img src = "background/Topsy.png"  width="50%" height="50%" style = " margin: auto;" >
</div>




<script src="../jquery-2.1.4.js"></script>
<script src="../jquery.lettering-0.6.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../animate.css">
<script src="../jquery.textillate.js"></script>
<script>
    $(".textil").textillate({ in: { effect: 'rollIn',delay: 1,type: 'word',initialDelay: 2000 } });
</script>

</body>
</html>